NODE_ENV=development

APP_PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=my_app

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=password

COOKIE_SECRET=cookie

JWT_SECRET_KEY=jwt
JWT_EXPIRED_TIME=1d