NODE_ENV=development

BACKEND_DOMAIN=http://localhost:8000

APP_PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=my_app

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=password

COOKIE_SECRET=cookie
COOKIE_MAX_AGE=86400

JWT_SECRET_KEY=jwt
JWT_EXPIRED_TIME=1d

MAIL_HOST=smtp.gmail.com
MAIL_USER={{your-email}}
MAIL_PASSWORD={{app-password}}
MAIL_FROM=noreply@example.com

MAIL_ACTIVATION_SECRET_KEY=activation
MAIL_ACTIVATION_EXPIRED_TIME=2h

MAIL_RESET_PASSWORD_SECRET_KEY=reset-password
MAIL_RESET_PASSWORD_EXPIRED_TIME=1h
